server.port=8888

spring.application.name="spring-cloud-config-server"

#http://localhost:8888/limit-service/default
#http://localhost:8888/limit-service/qa
#http://localhost:8888/limit-service/dev
spring.cloud.config.server.git.uri=file://C:/Udemy/MicroServices/Projects/git-config-repo
